{
  "name": "gql_mini_project",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/ynaydenov-qb/gql_mini_project.git",
  "author": "Yoan Naydenov <ynaydenov@quickbase.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.4.1",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  }
}
